APP_ENV=local
APP_DEBUG=true
APP_KEY=IRj9C1IKZSwWA9v0QOQkD7UYtXUL20Ne
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=pan
DB_USERNAME=develop
DB_PASSWORD=1FMsadf87D@d5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
